[33mcommit b40eae30fea197cb46f29f1871fe135c6392b8eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shady4real <shadmanforreal45@gmail.com>
Date:   Wed Feb 1 12:32:49 2023 +0530

    adding mrk file

[33mcommit ebc7f03bdd91a9c6ac0138b7d5be9f88378dba38[m
Author: shady4real <shadmanforreal45@gmail.com>
Date:   Wed Feb 1 12:23:49 2023 +0530

    modified mark1.md

[33mcommit d64261d9375f8d89dcc80d9530b0b85800f7879d[m
Author: shady4real <shadmanforreal45@gmail.com>
Date:   Wed Feb 1 12:21:45 2023 +0530

    added git cheatsheet and mark1 files

[33mcommit 001b91c40bec9e753cec238695d225c6eae5b5c4[m[33m ([m[1;31morigin/webdev[m[33m)[m
Author: shady4real <shadmanforreal45@gmail.com>
Date:   Sat Jan 28 22:04:02 2023 +0530

    adding a simple readme file

[33mcommit b52d817f3c76b956b09eb3d5bbfe9c628d7670b7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shady4real <shadmanforreal45@gmail.com>
Date:   Sat Jan 28 13:15:18 2023 +0530

    first
